EXPO_TUNNEL_SUBDOMAIN=lepido-learn
EXPO_PACKAGER_HOSTNAME=https://lepido-learn.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://lepido-learn.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache